{
  "name": "Fetcham and Bookham Repair Cafe",
  "short_name": "Fetcham and Bookham Repair Cafe",
  "lang": "en-gb",
  "theme_color": "#2962ff",
  "background_color": "#2962ff",
  "icons": [{
    "src": "/web/images/icon_hu3014f46539b7a11e588b19106fbca813_19575_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/web/images/icon_hu3014f46539b7a11e588b19106fbca813_19575_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
